.listItem {
  list-style-type: none;
}
.listWrapper {
  position: relative;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}
.progress {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 1300px) {
  .wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 850px) {
  .wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
